<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/back">


    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="點數"
        android:textSize="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/gif"
        android:textColor="@color/black"
        android:fontFamily="@font/font3"
        />

    <pl.droidsonroids.gif.GifImageView


        android:id="@+id/gif"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/one"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
       />


    <pl.droidsonroids.gif.GifImageView
        android:layout_centerHorizontal="true"
        android:id="@+id/gif2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@id/gif"
        />


    <pl.droidsonroids.gif.GifImageView

        android:id="@+id/gif3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_toLeftOf="@id/gif"

        android:layout_centerVertical="true"
        />

    <pl.droidsonroids.gif.GifImageView

        android:id="@+id/gif4"
        android:layout_width="100dp"
        android:layout_height="100dp"

        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/gif"
        />

    <pl.droidsonroids.gif.GifImageView

        android:id="@+id/gif5"
        android:layout_width="100dp"
        android:layout_height="100dp"

        android:layout_above="@id/gif4"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/gif2" />

    <pl.droidsonroids.gif.GifImageView

        android:id="@+id/gif6"
        android:layout_width="100dp"
        android:layout_height="100dp"

        android:layout_centerVertical="true"
        android:layout_above="@id/gif3"
        android:layout_toLeftOf="@id/gif2"
        />



    <Button
        android:id="@+id/button"
        android:layout_width="233dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp"
        android:layout_above="@id/adView2"
        android:text="擲骰子"
        android:background="@drawable/mylayout"
        android:textSize="30dp"
        android:onClick="roll"
        android:textColor="#FFFEFF"
        android:fontFamily="@font/font3"
        />

    <Button
        android:id="@+id/button2"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="60dp"
        android:text="增加骰子"
        android:onClick="add"
        android:background="@drawable/mylayout"
        android:textColor="#FFFEFF"
        android:fontFamily="@font/font3"
        android:textSize="20dp"
        />

    <Button
        android:id="@+id/button3"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/button2"
        android:layout_marginLeft="30dp"
        android:text="減少骰子"

        android:onClick="reduce"
        android:background="@drawable/mylayout"
        android:textColor="#FFFEFF"
        android:fontFamily="@font/font3"
        android:textSize="20dp"
        />

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-4133015411524559/5638244724">
    </com.google.android.gms.ads.AdView>


    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-4133015411524559/3348328583">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>